WPFSnake/MainWindow.xaml

<Window x:Class="WPFSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSnake"
        mc:Ignorable="d"
        Title="Snake" Height="452" Width="950" Background="BlueViolet" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="415" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Name="Gamefield" Height="340" Width="700" Background="White"></Canvas>
        <Button Grid.Row="0" Grid.Column="1" Name="Start" Content="Start" Margin="312,6,323,10" Click="Start_Click" Height="20"/>
        <Label Grid.Column="0" FontFamily="Arial" FontSize="15"  Content="Snake by Deny" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27" Width="auto" Grid.ColumnSpan="2"/>
        <Label Grid.Row ="2" Grid.Column="1" FontFamily="Arial" FontSize="15"  Name="labelWord" Content="Word:" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Height="27" Width="auto"/>
        <Label Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="15" Name="labelScore"  Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27" Width="69"/>
        <RadioButton Grid.Row="1" Grid.Column="2"  GroupName="level" Content="Level 1" Name="lvl1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,16,0,0"/>
        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="level" Content="Level 2" Name="lvl2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,44,0,0" />
        <Button Grid.Row="2" Grid.Column="2" Name="Close" Content="Close" Click="Close_Click"></Button>
    </Grid>
</Window>
